# 这个 viminfo 文件是由 Vim 7.3 所产生。
# 如果想要自行修改请特别小心！

# 文件被写的时候 ‘encoding’ 的值
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# 上个 Search 图案：
~MSle0~/vundle

# 上个 替换 Search 图案：
~MSle0&minibuf

# 最后替换的字符串
$

# 命令行 历史记录 (从新到旧)：
:source ~/.vimrc
:w
:nohl
:q
:.,.+72~
:bn
:qall
:!gedit
:rw
:光标以下count行尝试添加块注释(7,cm) 
:光标以下count行逡取消注释(7,cu)
:光标以下count行逡添加注释(7,cc)
:source! ~/.vimrc
:qa!
:!rm workspace.vim workspace.viminfo
:!ls
:BundleInstall(!)
:cclose
:NERDTreeToggle
:NERDTree
:bt
:bs
:d
:BundleList
:history
:!
:wq
:w!
:source ~/.viminfo
:source
:j50
:%s/<C-V><cr>//ge
:s
:4
:e ~/.vimrc
:q!
:colorscheme default
:colorscheme darkblue
:1
:UMiniBUfExplorer
:UMiniBufExplorer
:MBEToggle
:MBToggle
:BufExplorer
:ls
:qall!
:qa
:Q
:noh
:BundleInstall
:BundleINstall
:x3
:PluginInstall
:Heptags
:Helptags
:helptags vim-airline
:VundleInstall
:!ls -a
:e
:!vim ~/.vimrc
:vim ~/.vimrc
:TMiniBufExplorer
:map
:bp
:source .vimrc
:TMiniBufExploer

# 查找字符串 历史记录 (从新到旧)：
?/vundle
?/work
?/minibuf
?/mini
?/TERM
? ^\s*\(14\)\>
? ^\s*\(4\)\>
?/backspace
?/rw
?/sw
?/NERDTreeToggle
?/494
?/stash
? <C-V><cr>
?/do_c
? ^\s*\(7\)\>
? ^\s*\(5\)\>
?/encoding
?/indent
?/coding
? ^\s*\(1\)\>
?/encodi
?/encod
? 
?/enc
?/<F2>
?/F2
?/<space>
?/NERDT
?/NERDT;w
?/NERDTree
?/taglist
?/leader
?/source \~\/.vimrc
?/set
?/set number
?/filetype
?/filetype off
? \<vim-airline\>
?/line
?/bn
?/<left>
?/powerline
?/airline
?/Tlist
?/cod
?/cscope
?/tags
?/.vimrc
?/cscpoe
?/nohl
?/minibuffer

# 表达式 历史记录 (从新到旧)：

# 输入行 历史记录 (从新到旧)：

# 输入行 历史记录 (从新到旧)：

# 寄存器:
"0	LINE	0
	    set encoding=utf-8
	    set fileencodings=ucs-bom,utf-8,chinese
"1	LINE	0
	
"2	LINE	0
				return res;
"3	LINE	0
				return res;
"4	LINE	0
		DRESULT res;
"5	LINE	0
				res = RES_OK;
"6	LINE	0
			res = RES_OK;
"7	BLOCK	1
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
"8	LINE	0
	set backspace=eol,start,indent
"9	LINE	0
	
"j	CHAR	0
	kj
"k	CHAR	0
	kkkkkkkkkkkkkj
""-	CHAR	0
	>

# 文件标记:
'0  295  1  /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/USER/main.c
'1  296  0  /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/USER/main.c
'2  304  1  /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/USER/main.c
'3  192  0  ~/.vimrc
'4  183  34  ~/.vimrc
'5  257  16  ~/.vimrc
'6  302  25  /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/USER/main.c
'7  109  0  ~/.bashrc
'8  7  0  ~/.vimrc
'9  8  0  /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/USER/main.c

# 跳转列表 (从新到旧):
-'  295  1  /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/USER/main.c
-'  90  11  ~/.vimrc
-'  102  23  ~/.vimrc
-'  49  1  ~/.vimrc
-'  47  20  ~/.vimrc
-'  46  20  ~/.vimrc
-'  70  0  ~/.vimrc
-'  19  0  ~/.vimrc
-'  293  1  /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/USER/main.c
-'  275  4  /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/USER/main.c
-'  3202  0  /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/FATFS/src/ff.c
-'  387  4  /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/USER/main.c
-'  4  0  /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/USER/main.c
-'  1  0  ~/.vimrc
-'  2  0  /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/-MiniBufExplorer-
-'  296  0  /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/USER/main.c
-'  61  14  /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/FATFS/src/ffconf.h
-'  269  0  /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/FATFS/src/diskio.c
-'  98  0  /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/FATFS/src/ff.h
-'  1  0  /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/FATFS/src/ff.c
-'  304  1  /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/USER/main.c
-'  315  0  /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/USER/main.c
-'  256  15  /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/FATFS/src/diskio.c
-'  213  15  /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/FATFS/src/diskio.c
-'  261  1  /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/FATFS/src/diskio.c
-'  240  0  /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/FATFS/src/diskio.c
-'  260  3  /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/FATFS/src/diskio.c
-'  259  0  /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/FATFS/src/diskio.c
-'  262  0  /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/FATFS/src/diskio.c
-'  243  12  /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/FATFS/src/diskio.c
-'  21  59  /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/FATFS/src/diskio.c
-'  20  0  /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/FATFS/src/diskio.c
-'  252  32  /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/FATFS/src/diskio.c
-'  86  12  /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/FATFS/src/ff.h
-'  229  10  /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/FATFS/src/diskio.c
-'  114  0  /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/FATFS/src/ff.h
-'  225  0  /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/FATFS/src/diskio.c
-'  1  0  /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/FATFS/src/ff.h
-'  88  2  /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/FATFS/src/ff.h
-'  24  0  /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/FATFS/src/ff.h
-'  215  15  /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/FATFS/src/diskio.c
-'  134  0  /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/FATFS/src/diskio.c
-'  1  0  /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/USER/main.c
-'  192  0  ~/.vimrc
-'  183  34  ~/.vimrc
-'  180  5  ~/.vimrc
-'  4  0  ~/.vimrc
-'  257  16  ~/.vimrc
-'  123  11  ~/.vimrc
-'  302  25  /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/USER/main.c
-'  189  0  ~/.vimrc
-'  303  0  /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/USER/main.c
-'  25  0  ~/.vimrc
-'  2  0  ~/-MiniBufExplorer-
-'  109  0  ~/.bashrc
-'  1  0  /etc/fonts/conf.d/-MiniBufExplorer-
-'  2  0  /etc/fonts/conf.d/-MiniBufExplorer-
-'  1  0  ~/.bashrc
-'  7  0  ~/.vimrc
-'  8  0  /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/USER/main.c
-'  3  17  /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/USER/main.c
-'  55  0  ~/.vimrc
-'  60  0  ~/.vimrc
-'  1  1  /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/FATFS/src/diskio.c
-'  192  3  /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/FATFS/src/diskio.c
-'  220  30  /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/USER/spi_flash.c
-'  10  0  /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/[BufExplorer]
-'  1  0  /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/[BufExplorer]
-'  219  32  /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/USER/spi_flash.c
-'  43  14  /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/USER/spi_flash.c
-'  157  0  /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/FATFS/src/diskio.c

# 文件内的标记历史记录 (从新到旧):

> ~/.vimrc
	"	90	11
	^	184	1
	.	47	5
	+	70	52
	+	70	43
	+	70	52
	+	70	20
	+	70	8
	+	70	7
	+	70	6
	+	54	0
	+	54	0
	+	54	0
	+	60	0
	+	60	0
	+	60	0
	+	54	22
	+	60	0
	+	60	42
	+	70	0
	+	70	0
	+	60	11
	+	60	0
	+	60	1
	+	60	0
	+	60	0
	+	60	0
	+	70	0
	+	70	0
	+	70	0
	+	70	0
	+	70	0
	+	70	0
	+	70	0
	+	71	0
	+	71	37
	+	71	0
	+	40	0
	+	41	0
	+	48	0
	+	60	0
	+	41	2
	+	42	6
	+	43	6
	+	60	0
	+	43	0
	+	42	0
	+	72	13
	+	73	13
	+	74	13
	+	75	13
	+	76	13
	+	77	13
	+	78	13
	+	79	13
	+	80	0
	+	181	0
	+	179	1
	+	179	0
	+	183	35
	+	184	38
	+	188	28
	+	688	6
	+	324	17
	+	196	0
	+	70	5
	+	70	5
	+	70	14
	+	70	14
	+	70	0
	+	70	0
	+	41	26
	+	70	56
	+	70	51
	+	92	0
	+	69	0
	+	70	0
	+	70	0
	+	70	0
	+	70	0
	+	70	65
	+	70	60
	+	13	0
	+	76	0
	+	70	0
	+	70	0
	+	71	0
	+	44	0
	+	48	0
	+	46	14
	+	47	0
	+	46	14
	+	47	14
	+	259	0
	+	57	71
	+	59	3
	+	56	1
	+	194	0
	+	182	22
	+	183	0
	+	185	0
	+	46	5
	+	47	5
	b	664	0
	d	179	0
	i	188	3
	j	642	18
	t	88	41
	v	38	11

> /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/NERD_tree_1
	"	15	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/-MiniBufExplorer-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/USER/main.c
	"	295	1
	^	293	1
	.	293	0
	+	8	0
	+	164	0
	+	80	20
	+	80	36
	+	80	47
	+	80	49
	+	80	63
	+	80	117
	+	80	176
	+	80	235
	+	80	285
	+	80	360
	+	80	410
	+	80	483
	+	80	535
	+	80	536
	+	80	571
	+	80	588
	+	80	590
	+	80	613
	+	80	649
	+	80	0
	+	24	28
	+	24	0
	+	293	0
	m	293	1
	n	15	0
	t	275	4

> /mnt/Projects/STM32/BOARD_V1.0/FatFs_SDIO_SD/FATFS/src/ff.c
	"	3202	0
